PORT=8080
MONGO_URL=mongodb+srv://saurabh:sachin1234@cluster0.uzwbimn.mongodb.net/GoodChoiceCar?retryWrites=true&w=majority&appName=Cluster0
MAIL_ID=testingbysaurabh@gmail.com
APP_PASSWORD=ctpa wcgt nwzm kxcy
JWT_SECRET=kuchbhiilikhdoh

